"LoadingBG" 0000 0000 00 00
"LoadingText" B200 0004 C4 11C
"validatePinText" C800 0004 39 11E
"cellSearchText" 8000 0005 3C 11C
"Form2" 3800 0006 00 00
"welcome_header" EA00 000A 6B 20
"welcome_subHead" 7E00 000B 4C 70
"yesBtn_welcome" B000 000B 7E A4
"Form3" 1600 000D 00 00
"blank01" C800 0011 12 109
"menuBtn_circuits" 1E00 0012 84 109
"blank02" 7400 0012 F8 109
"nextBtn_circuits" CA00 0012 16A 109
"2circuitsBtn" 2000 0013 52 56
"3circuitsBtn" 5600 0014 10E 56
"circuitsTexts" 8C00 0015 53 28
"titleCircuits" CA00 0015 08 03
"Form4" D000 0015 00 00
"15ampsBtn" 8200 001A 54 56
"20ampsBtn" B200 001B 110 56
"backBtn_amps" E200 001C 12 109
"menuBtn_amps" 3800 001D 84 109
"blank03" 8E00 001D F8 109
"nextBtn_amps" E400 001D 16A 109
"AmpsTexts" 3A00 001E 4F 28
"titleBreakers" 7A00 001E 08 03
"Form6" 8200 001E 00 00
"yesBtn_enableCell" 3400 0023 0A 70
"noBtn_enableCell" 9A00 0024 F2 70
"menuBtn_enableCell" 0000 0026 88 104
"blank05" 5600 0026 F8 104
"nextBtn_enableCell" AC00 0026 168 104
"enableCellText" 0200 0027 AE 34
"backBtn_enableCell" 2000 0027 10 104
"Form5" 7600 0027 00 00
"minusBtn_targetTemp_tempSet" 2800 002C F4 22
"addBtn_timeAtTarget_tempSet" 9400 002C 164 B8
"minusBtn_maxAirTemp_tempSet" 0000 002D F4 6C
"addBtn_targetTemp_tempSet" 6C00 002D 164 23
"minusBtn_timeAtTarget_tempSet" D800 002D F4 B8
"addBtn_maxAirTemp_tempSet" 4400 002E 164 6D
"targetTempText_tempSet" B000 002E 37 1A
"maxAirTempText_tempSet" BA00 002E 37 6A
"timeAtTargetText_tempSet" C600 002E 37 B8
"backBtn__tempSet" D200 002E 12 104
"menuBtn__tempSet" 2800 002F 84 104
"blank04" 7E00 002F F8 104
"nextBtn__tempSet" D400 002F 16A 104
"targetTempDigits_tempSet" 2A00 0030 3B 30
"itargetTempDigits_tempSet" 4C00 0030 3B 30
"maxAirTempDigits_tempSet" BE00 0030 3B 81
"imaxAirTempDigits_tempSet" E000 0030 3B 81
"timeAtTargetDigits_tempSet" 5200 0031 3B CF
"itimeAtTargetDigits_tempSet" 7400 0031 3B CF
"temperatureTitle" E600 0031 08 03
"TargetTempF_text_tempSet" F400 0031 A0 30
"maxAirTempF_text_tempSet" F600 0031 A0 81
"timeAtTargerText_tempSet" F800 0031 A0 EC
"Form7" FC00 0031 00 00
"createPinBtn_currentPin" AE00 0036 0C 74
"usePinBtn_currentPin" 1400 0038 F2 74
"currentPinDigits_00" 7A00 0039 71 2A
"icurrentPinDigits_00" 9200 0039 71 2A
"backBtn_currentPin" 8000 003A 12 104
"menuBtn_currentPin" D600 003A 84 104
"blank_06" 2C00 003B F8 104
"nextBtn_currentPin" 8200 003B 168 104
"currentPinDigits_01" D800 003B A5 2A
"icurrentPinDigits_01" F000 003B A5 2A
"currentPinDigits_02" DE00 003C D9 2A
"icurrentPinDigits_02" F600 003C D9 2A
"currentPinDigits_03" E400 003D 109 2A
"icurrentPinDigits_03" FC00 003D 109 2A
"currentPinDigits_04" EA00 003E 139 2A
"icurrentPinDigits_04" 0200 003F 139 2A
"Form8" F000 003F 00 00
"pinBtn_1" A200 0044 11 47
"pinBtn_2" 1200 0045 A6 47
"pinBtn_3" 8200 0045 13B 47
"pinBtn_4" F200 0045 11 74
"pinBtn_5" 6200 0046 A6 74
"pinBtn_6" D200 0046 13B 74
"pinBtn_7" 4200 0047 11 A1
"pinBtn_8" B200 0047 A6 A1
"pinBtn_9" 2200 0048 13B A1
"pinBtn_0" 9200 0048 11 CE
"clearBtn" 0200 0049 A5 CE
"backBtn_settPin" E400 0049 12 103
"blank_07" 3A00 004A F8 103
"menuBtn_settPin" 9000 004A 84 103
"nextBtn_settPin" E600 004A 168 103
"setPinDigits_00" 3C00 004B 62 0C
"isetPinDigits_00" 5200 004B 62 0C
"setPinDigits_01" 2E00 004C 96 0C
"isetPinDigits_01" 4400 004C 96 0C
"setPinDigits_02" 2000 004D CA 0C
"isetPinDigits_02" 3600 004D CA 0C
"setPinDigits_03" 1200 004E FE 0C
"isetPinDigits_03" 2800 004E FE 0C
"setPinDigits_04" 0400 004F 132 0C
"isetPinDigits_04" 1A00 004F 132 0C
"Form9" F600 004F 00 00
"noCellBtn_ModemCommunicationError" A800 0054 7E C4
"HeaderText_ModemCommincationError" 0E00 0056 52 14
"PleaseCyclePowerText" 5600 0056 51 40
"contactZBText" 8600 0056 69 60
"modemContWithoutCellText" A800 0056 60 9C
"Form10" DC00 0056 00 00
"startBtn_startTreatment" 8E00 005B 94 48
"Statictext1" 6E00 005D 7C 1C
"backBtn_startTreatment" AA00 005D 12 104
"blank12" 0000 005E F8 104
"menuBtn_startTreatment" 5600 005E 84 104
"nextBtn_startTreatment" AC00 005E 168 104
"Form11" 0200 005F 00 00
"probe1_digits_currentResults" B400 0063 0D 44
"iprobe1_digits_currentResults" DC00 0063 0D 44
"probe1Text_currentResults" 6200 0064 14 24
"probe2Text_currentResults" 7000 0064 B0 24
"probe3Text_currentResults" 7E00 0064 144 24
"probe2_digits_currentResults" 8C00 0064 AD 44
"iprobe2_digits_currentResults" B400 0064 AD 44
"probe3_digits_currentResults" 3A00 0065 141 44
"iprobe3_digits_currentResults" 6200 0065 141 44
"maxAirTempText_currentResutls" E800 0065 14 9D
"elapseTimeText_currentResutls" F600 0065 B0 9D
"estTimeRemaining_currentResults" 0A00 0066 150 81
"maxAirTemp_digits_currentResults" 2C00 0066 0D BF
"imaxAirTemp_digits_currentResults" 5400 0066 0D BF
"backBtn_currentResults" DA00 0066 12 104
"menuBtn_currentResults" 3000 0067 84 104
"stopBtn_currentResults" 8600 0067 F8 104
"nextBtn_currentResults" DC00 0067 168 104
"elapseTime_hours_digits_currentResults" 3200 0068 AA C0
"ielapseTime_hours_digits_currentResults" 4000 0068 AA C0
"elapseTime_mins_digits_currentResults" C600 0068 DC C0
"ielapseTime_mins_digits_currentResults" E000 0068 DC C0
"estTimeRemaining_hrs_digits_currentResults" 6600 0069 14E C1
"iestTimeRemaining_hrs_digits_currentResults" 7400 0069 14E C1
"estTimeRemaining_min_digits_currentResults" FA00 0069 17F C1
"iestTimeRemaining_min_digits_currentResults" 1400 006A 17F C1
"na_estTime" 9A00 006A 14C B8
"elapseTime_hr_text" BE00 006A CA E0
"elapseTime_min_text" C000 006A 11E E0
"estTimeRemaining_mins_text" C200 006A 1C1 E0
"estTimeRemaining_hrs_text" C400 006A 16E E0
"currentResultsTitle" C600 006A 08 03
"probe1F_text" D200 006A 76 44
"probe2F_text" D400 006A 116 44
"probe3F_text" D600 006A 1AA 44
"MaxAirTempF_text" D800 006A 76 BE
"Form12" DA00 006A 00 00
"utilitiesMenuBtn" 8C00 006F 00 29
"tempMenuBtn" 3400 0071 168 29
"breakerMenuBtn" DC00 0072 F0 29
"circuitMenuBtn" 8400 0074 78 29
"Form13" 2C00 0076 00 00
"ampSelectText" DE00 007A 48 70
"circuitsSelectText" 8A00 007B 48 72
"Form14" 2E00 007C 00 00
"invalidPinText_Header" E000 0080 B0 1A
"invalidPinText_body" 0200 0081 70 42
"yesBtn_InvalidPin" 7600 0081 0C 9C
"noBtn_InvalidPin" DC00 0082 F4 9C
"Form15" 4200 0084 00 00
"stopTreatmentHeader" F400 0088 82 1C
"yesBtn_stopTreatment" 6400 0089 0A 7B
"noBtn_stopTreatment" CA00 008A F2 7B
"Form16" 3000 008C 00 00
"error_01" E200 0090 40 2C
"PowerError_cord2_text" 2E00 0091 4B 74
"PowerError_cord3_text" 9A00 0091 4C 74
"PowerError_cord4_text" 1E00 0092 4C 74
"StatusError_ComLoss_text" 8A00 0092 4C 74
"StatusError_UnableToHeat_text" 0200 0093 48 74
"ProbeError_text" BA00 0093 4C 74
"ProbeInitializationError_text" 3A00 0094 48 74
"Form17" B400 0094 00 00
"Userbutton5" 6600 0099 2D 4A
"treatmentSuccessfulHeader" 9E00 009B 36 0D
"viewResultsBtn" F000 009B D5 92
"Form18" 5600 009D 00 00
"treamtmentResultsTitle" 0800 00A2 08 04
"Form19" 1600 00A2 00 00
"EmergencyShutOff_btn" C800 00A6 160 E8
"CountDown_Digits" 7000 00A7 76 60
"iCountDown_Digits" 3E00 00A8 76 60
"CoolDownText" F000 00AA 08 03
"ShuttingDownText" FA00 00AA 66 2C
"SecsText" 2E00 00AB 168 B4
"Form20" 3600 00AB 00 00
"EmergencyText" E800 00AF 48 78
"Form21" 8200 00B0 00 00
"cellStrengthText" 3400 00B5 0C 18
"back_btn_utilites" 4A00 00B5 12 104
"cellVersionText" A000 00B5 0C 4C
"ArduinoVersionText" B400 00B5 0C 80
"ScreenVersionText" CE00 00B5 0C B4
"CellStrengthDigit" E600 00B5 C0 10
"iCellStrengthDigit" F000 00B5 C0 10
"CellVersionMajorDigit" 4E00 00B6 C0 44
"iCellVersionMajorDigit" 6200 00B6 C0 44
"CellMajorDecimalText" C000 00B6 102 4A
"CellMinorlDigit" C200 00B6 10C 44
"iCellMinorlDigit" D600 00B6 10C 44
"CellMinorDecimalText" 3400 00B7 14E 4A
"CellPatchDigit" 3600 00B7 156 44
"iCellPatchDigit" 4A00 00B7 156 44
"ArduinoVersionMajorDigit" A800 00B7 C0 78
"iArduinoVersionMajorDigit" BC00 00B7 C0 78
"ArduinoMinorlDigit" 1A00 00B8 10C 78
"iArduinoMinorlDigit" 2E00 00B8 10C 78
"ArduinoMinorDecimalText" 8C00 00B8 14E 7E
"ArduinoPatchDigit" 8E00 00B8 156 78
"iArduinoPatchDigit" A200 00B8 156 78
"ScreenVersionMajorDigit" 0000 00B9 C0 AC
"iScreenVersionMajorDigit" 1400 00B9 C0 AC
"ScreenMajorDecimalText" 7200 00B9 102 B2
"ArduinoMajorDecimalText" 7400 00B9 102 7E
"ScreenMinorlDigit" 7600 00B9 10C AC
"iScreenMinorlDigit" 8A00 00B9 10C AC
"ScreenMinorDecimalText" E800 00B9 14E B2
"ScreenPatchDigit" EA00 00B9 156 AC
"iScreenPatchDigit" FE00 00B9 156 AC
"CellConnectionText" 5C00 00BA C0 48
"next_btn_utilities" 7E00 00BA F8 104
"LogButton" D400 00BA 84 104
"Form22" 2800 00BB 00 00
"ConnectionTitle" DA00 00BF 55 28
"connectionBodyText" 2A00 00C0 7B 5C
"ContWithoutCell_btn" 4E00 00C0 7C CC
"ProceedWithoutcellText" B400 00C1 44 A8
"Form23" E800 00C1 00 00
"NetworkConnectionError_header" 9A00 00C6 37 16
"poorSignalText" 0C00 00C7 73 40
"reconnectText" 3200 00C7 3C A0
"noCellBtn_NetworkCommunicationError" 6600 00C7 F4 C4
"retryConnectionBtn" CC00 00C8 08 C4
"Form24" 3200 00CA 00 00
"ProbeErrorTitle" E400 00CE 3C 2C
"AirTempProbe_Text" 3600 00CF 40 5C
"StartProbeIdent_btn" 9E00 00CF B1 9E
"Probe1_Text" 9800 00D0 40 5C
"Probe2_Text" FA00 00D0 40 5C
"Probe3_Text" 5E00 00D1 40 5C
"Form25" C600 00D1 00 00
"ProbeIdentSuccessful_Text" 7800 00D6 46 64
"ProbeIdentUnsuccessful_TitleText" C600 00D6 1E 3F
"ProbeIdentUnsuccessful_Text" 8600 00D7 1E 88
"retryProbeConnect_btn" 4200 00D8 7E C8
"ProbeInitiationComplete_text" A800 00D9 1F 4B
"Form26" A800 00DA 00 00
"reidentifying_text" 5A00 00DF 1C 48
"reidentifyProbesYes_btn" EC00 00DF 08 94
"reidentifyProbesNo_btn" 5200 00E1 F4 94
"Form27" B800 00E2 00 00
"Log_Title" 6A00 00E7 68 38
"Log_Yes_Btn" E400 00E7 08 94
"Log_No_btn" 4A00 00E9 F4 94
"Form28" B000 00EA 00 00
"NoCellTitle" 6200 00EF 28 60
