==============================================================
==============================================================
4DGL Compiler 2.8.0.5 -- Copyright 2004-2015 4D Labs
** C:\Users\tlars\Documents\4d-systems-35dt\TouchScreen 5-4-16\TouchScreen 5-4-16.4dg
compiled Tue Apr 04 11:56:27 2017

==============================================================
==============================================================


No Ref for file
[LINKING]
function 57, read_Treatment_Update_Message, address 627
stack usage 0 + 4
function 'read_Treatment_Update_Message' requires no arguments
function 'read_Treatment_Update_Message' has no return value

[LINKING]
function 56, normalStop, address 774
stack usage 0 + 4
function 'normalStop' requires no arguments
function 'normalStop' has no return value

[LINKING]
function 55, emergencyStop, address 806
stack usage 0 + 4
function 'emergencyStop' requires no arguments
function 'emergencyStop' has no return value

[LINKING]
function 53, checkCellPin, address 875
stack usage 4 + 4
function 'checkCellPin' requires no arguments
function 'checkCellPin' returns a value

[LINKING]
function 52, recieve_Arduino_Version_Message, address 1129
stack usage 2 + 4
function 'recieve_Arduino_Version_Message' requires no arguments
function 'recieve_Arduino_Version_Message' has no return value

[LINKING]
function 50, recieve_Cell_Version_Message, address 1265
stack usage 0 + 4
function 'recieve_Cell_Version_Message' requires no arguments
function 'recieve_Cell_Version_Message' has no return value

[LINKING]
function 48, begin_Treatment, address 1368
stack usage 0 + 4
function 'begin_Treatment' requires no arguments
function 'begin_Treatment' has no return value

[LINKING]
function 47, request_Cell_Strength_Exist, address 1495
stack usage 0 + 4
function 'request_Cell_Strength_Exist' requires no arguments
function 'request_Cell_Strength_Exist' returns a value

[LINKING]
function 46, request_Cell_Strength, address 1525
stack usage 0 + 4
function 'request_Cell_Strength' requires no arguments
function 'request_Cell_Strength' returns a value

[LINKING]
function 44, read_Cell_Boot_Message, address 1555
stack usage 2 + 4
function 'read_Cell_Boot_Message' requires no arguments
function 'read_Cell_Boot_Message' has no return value

[LINKING]
function 43, read_cell_establishment, address 1663
stack usage 0 + 4
function 'read_cell_establishment' requires no arguments
function 'read_cell_establishment' has no return value

[LINKING]
function 42, read_Cell_Strength_Message, address 1971
stack usage 0 + 4
function 'read_Cell_Strength_Message' requires no arguments
function 'read_Cell_Strength_Message' returns a value

[LINKING]
function 41, read_Cell_Message_Strength, address 2056
stack usage 0 + 4
function 'read_Cell_Message_Strength' requires no arguments
function 'read_Cell_Message_Strength' returns a value

[LINKING]
function 40, send_log_files, address 2166
stack usage 0 + 4
function 'send_log_files' requires no arguments
function 'send_log_files' has no return value

[LINKING]
function 39, start_Probe_Reintiation, address 2209
stack usage 0 + 4
function 'start_Probe_Reintiation' requires no arguments
function 'start_Probe_Reintiation' has no return value

[LINKING]
function 38, start_Probe_Intiation, address 2238
stack usage 0 + 4
function 'start_Probe_Intiation' requires no arguments
function 'start_Probe_Intiation' has no return value

[LINKING]
function 37, iniate_Probe_Connection, address 2267
stack usage 2 + 4
function 'iniate_Probe_Connection' requires no arguments
function 'iniate_Probe_Connection' has no return value

[LINKING]
function 36, establishingConnectionReconnectEnabled, address 2445
stack usage 0 + 4
function 'establishingConnectionReconnectEnabled' requires no arguments
function 'establishingConnectionReconnectEnabled' returns a value

[LINKING]
function 35, read_Setup_Message, address 2476
stack usage 0 + 4
function 'read_Setup_Message' requires no arguments
function 'read_Setup_Message' has no return value

[LINKING]
function 33, time_iterator_for_serin, address 2577
stack usage 2 + 4
function 'time_iterator_for_serin' requires 1 argument
function 'time_iterator_for_serin' returns a value

[LINKING]
function 32, check_Incoming_Serial, address 2643
stack usage 2 + 4
function 'check_Incoming_Serial' requires no arguments
function 'check_Incoming_Serial' has no return value

[LINKING]
function 31, clear_RX_Buffer, address 2803
stack usage 0 + 4
function 'clear_RX_Buffer' requires no arguments
function 'clear_RX_Buffer' has no return value

[LINKING]
function 30, send_msg_rsvd, address 2824
stack usage 0 + 4
function 'send_msg_rsvd' requires no arguments
function 'send_msg_rsvd' has no return value

[LINKING]
function 29, init_Serial_Comm, address 2833
stack usage 0 + 4
function 'init_Serial_Comm' requires no arguments
function 'init_Serial_Comm' has no return value

[LINKING]
function 28, treatmentErrors, address 2854
stack usage 0 + 4
function 'treatmentErrors' requires 1 argument
function 'treatmentErrors' has no return value

[LINKING]
function 27, statusErrorDisplay, address 3227
stack usage 0 + 4
function 'statusErrorDisplay' requires 1 argument
function 'statusErrorDisplay' has no return value

[LINKING]
function 26, tTempAddBuffer, address 3387
stack usage 0 + 4
function 'tTempAddBuffer' requires no arguments
function 'tTempAddBuffer' has no return value

[LINKING]
function 25, tTempMinusBuffer_02, address 3603
stack usage 0 + 4
function 'tTempMinusBuffer_02' requires no arguments
function 'tTempMinusBuffer_02' has no return value

[LINKING]
function 24, tTempMinusBuffer, address 3657
stack usage 0 + 4
function 'tTempMinusBuffer' requires no arguments
function 'tTempMinusBuffer' has no return value

[LINKING]
function 23, BtnNumber, address 3698
stack usage 2 + 4
function 'BtnNumber' requires 1 argument
function 'BtnNumber' returns a value

[LINKING]
function 22, utilitiesFormReset, address 3924
stack usage 0 + 4
function 'utilitiesFormReset' requires no arguments
function 'utilitiesFormReset' has no return value

[LINKING]
function 21, formReset, address 4523
stack usage 0 + 4
function 'formReset' requires no arguments
function 'formReset' has no return value

[LINKING]
function 20, displayCurrentTemp, address 4999
stack usage 0 + 4
function 'displayCurrentTemp' requires no arguments
function 'displayCurrentTemp' has no return value

[LINKING]
function 19, displayCoolDown, address 5323
stack usage 2 + 4
function 'displayCoolDown' requires no arguments
function 'displayCoolDown' has no return value

[LINKING]
function 18, treatment_Stopped_Arduino, address 5484
stack usage 0 + 4
!Empty Function
[LINKING]
function 17, fwrdBtn, address 5485
stack usage 0 + 4
function 'fwrdBtn' requires 1 argument
function 'fwrdBtn' returns a value

[LINKING]
function 16, backBtn, address 5499
stack usage 0 + 4
function 'backBtn' requires 1 argument
function 'backBtn' returns a value

[LINKING]
function 15, selectBtn, address 5515
stack usage 0 + 4
function 'selectBtn' requires 2 argument
function 'selectBtn' has no return value

[LINKING]
function 13, tempBtnHighlight, address 5579
stack usage 0 + 4
function 'tempBtnHighlight' requires 1 argument
function 'tempBtnHighlight' has no return value

[LINKING]
function 12, btnPressReset, address 5636
stack usage 0 + 4
function 'btnPressReset' requires 1 argument
function 'btnPressReset' has no return value

[LINKING]
function 11, switchBtnPress, address 5651
stack usage 0 + 4
function 'switchBtnPress' requires 2 argument
function 'switchBtnPress' has no return value

[LINKING]
function 10, btnPress, address 5700
stack usage 0 + 4
function 'btnPress' requires 1 argument
function 'btnPress' has no return value

[LINKING]
function 9, btnPressAndRelease, address 5725
stack usage 0 + 4
function 'btnPressAndRelease' requires 1 argument
function 'btnPressAndRelease' has no return value

[LINKING]
function 8, clearPin, address 5750
stack usage 2 + 4
function 'clearPin' requires no arguments
function 'clearPin' has no return value

[LINKING]
function 7, gotoCurrentForm, address 5790
stack usage 0 + 4
function 'gotoCurrentForm' requires 1 argument
function 'gotoCurrentForm' has no return value

[LINKING]
function 6, getImgIndex, address 11687
stack usage 2 + 4
function 'getImgIndex' requires no arguments
function 'getImgIndex' returns a value

[LINKING]
function 5, touchEventHandler, address 13684
stack usage 6 + 4
function 'touchEventHandler' requires no arguments
function 'touchEventHandler' has no return value

[LINKING]
function 4, main, address 17338
(main entry point)
stack usage 52 + 4
function 'main' requires no arguments
function 'main' has no return value

[LINKING]
function 1, ledDigitsDisplay, address 17568
stack usage 8 + 4
function 'ledDigitsDisplay' requires 7 argument
function 'ledDigitsDisplay' has no return value

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00008000      32768  (usage 1)
__MAXPROG                         00007FEE      32750  (usage 1)
ARDUINO_VERSION_MESSAGE           00000041         65  (usage 5)
BAUD_57600                        0000000C         12  (usage 3)
BEGIN_TREATMENT_MESSAGE           00000058         88  (usage 3)
BLACK                             00000000          0  (usage 18)
BOOT_ERROR_MSG                    00000042         66  (usage 3)
BREAKERS_15                       0000000F         15  (usage 3)
BREAKERS_20                       00000014         20  (usage 3)
CELL_BOOT_ERROR_COMM              00000002          2  (usage 6)
CELL_BOOT_ERROR_NETWORK           00000003          3  (usage 6)
CELL_STRENGTH_MESSAGE             00000043         67  (usage 9)
CELL_STRENGTH_MESSAGE_LENGTH      00000001          1  (usage 12)
CELL_TIMED_OUT                    00000003          3  (usage 12)
CELL_VERSION_MESSAGE              00000056         86  (usage 5)
CHECK_PIN_MESSAGE                 00000050         80  (usage 6)
CHECK_PIN_MESSAGE_LENGTH          00000001          1  (usage 3)
CHECK_VERSION_MESSAGE_LENGTH      00000003          3  (usage 6)
CIRCUITS_2                        00000002          2  (usage 3)
CIRCUITS_3                        00000003          3  (usage 3)
COM1                              0000F805      63493  (usage 3)
DIABLO                            00000003          3  (usage 3)
EMERGENCY_STOP_MESSAGE            00000045         69  (usage 3)
FALSE                             00000000          0  (usage 168)
FORM_10_START_TREATMENT           0000000A         10  (usage 30)
FORM_11_CURRENT_RESULTS           0000000B         11  (usage 45)
FORM_12_MENU                      0000000C         12  (usage 12)
FORM_13_SELECTION_REMINDER        0000000D         13  (usage 9)
FORM_14_INVALID_PIN               0000000E         14  (usage 15)
FORM_15_STOP_TREATMENT            0000000F         15  (usage 15)
FORM_16_ERRORS                    00000010         16  (usage 6)
FORM_17_TREATMENT_SUCCESSFUL      00000011         17  (usage 9)
FORM_18_TREATMENT_RESULTS         00000012         18  (usage 33)
FORM_19_COUNTDOWN_TO_SHUT_OFF     00000013         19  (usage 18)
FORM_1_LOADING_SCREEN             00000001          1  (usage 2)
FORM_20_EMERGENCY_SHUTDOWN        00000014         20  (usage 15)
FORM_21_UTILITIES                 00000015         21  (usage 54)
FORM_22_ESTABLISHING_CONNECTION   00000016         22  (usage 18)
FORM_23_UNABLE_TO_CONNECT_NETWORK  00000017         23  (usage 45)
FORM_24_IDENTIFYING_PROBES        00000018         24  (usage 21)
FORM_25_PROBE_IDENTIFICATION_COMPLETE  00000019         25  (usage 18)
FORM_26_REIDENTIFY_PROBES         0000001A         26  (usage 15)
FORM_27_SEND_LOG_FILES            0000001B         27  (usage 18)
FORM_28_NO_CELL_DURING_TREATMENT  0000001C         28  (usage 9)
FORM_2_WELCOME_SCREEN             00000002          2  (usage 32)
FORM_3_CIRCUITS                   00000003          3  (usage 29)
FORM_4_BREAKERS                   00000004          4  (usage 26)
FORM_5_TEMP_SETTINGS              00000005          5  (usage 32)
FORM_6_ENABLE_CELL                00000006          6  (usage 44)
FORM_7_CURRENT_PIN                00000007          7  (usage 33)
FORM_8_MODIFY_PIN                 00000008          8  (usage 18)
FORM_9_UNABLE_TO_CONNECT_MODEM    00000009          9  (usage 15)
i15ampsBtn                        00000012         18  (usage 21)
i20ampsBtn                        00000013         19  (usage 21)
i2circuitsBtn                     0000000D         13  (usage 21)
i3circuitsBtn                     0000000E         14  (usage 21)
I_TOUCH_DISABLE                   00000020         32  (usage 270)
iaddBtn_maxAirTemp_tempSet        00000028         40  (usage 18)
iaddBtn_targetTemp_tempSet        00000026         38  (usage 18)
iaddBtn_timeAtTarget_tempSet      00000024         36  (usage 18)
iAirTempProbe_Text                000000F0        240  (usage 3)
iampSelectText                    0000009D        157  (usage 6)
iAmpsTexts                        00000018         24  (usage 3)
iArduinoMajorDecimalText          000000DA        218  (usage 6)
iArduinoMinorDecimalText          000000D4        212  (usage 6)
iArduinoMinorlDigit               000000D2        210  (usage 12)
iArduinoPatchDigit                000000D5        213  (usage 12)
iArduinoVersionMajorDigit         000000D0        208  (usage 12)
iArduinoVersionText               000000C4        196  (usage 6)
iback_btn_utilites                000000C2        194  (usage 33)
ibackBtn__tempSet                 0000002C         44  (usage 18)
ibackBtn_amps                     00000014         20  (usage 18)
ibackBtn_currentPin               0000003F         63  (usage 18)
ibackBtn_currentResults           00000081        129  (usage 21)
ibackBtn_enableCell               00000021         33  (usage 21)
ibackBtn_settPin                  00000057         87  (usage 18)
ibackBtn_startTreatment           0000006E        110  (usage 18)
iblank01                          00000009          9  (usage 9)
iblank02                          0000000B         11  (usage 9)
iblank03                          00000016         22  (usage 9)
iblank04                          0000002E         46  (usage 9)
iblank05                          0000001E         30  (usage 9)
iblank12                          0000006F        111  (usage 9)
iblank_06                         00000041         65  (usage 9)
iblank_07                         00000058         88  (usage 9)
ibreakerMenuBtn                   0000009A        154  (usage 15)
iCellConnectionText               000000E0        224  (usage 3)
iCellMajorDecimalText             000000CA        202  (usage 3)
iCellMinorDecimalText             000000CD        205  (usage 3)
iCellMinorlDigit                  000000CB        203  (usage 6)
iCellPatchDigit                   000000CE        206  (usage 6)
iCellStrengthDigit                000000C6        198  (usage 12)
icellStrengthText                 000000C1        193  (usage 6)
iCellVersionMajorDigit            000000C8        200  (usage 6)
icellVersionText                  000000C3        195  (usage 6)
icircuitMenuBtn                   0000009B        155  (usage 15)
icircuitsSelectText               0000009E        158  (usage 6)
icircuitsTexts                    0000000F         15  (usage 3)
iclearBtn                         00000056         86  (usage 15)
iconnectionBodyText               000000E5        229  (usage 3)
iConnectionTitle                  000000E4        228  (usage 3)
icontactZBText                    00000069        105  (usage 3)
iContWithoutCell_btn              000000E6        230  (usage 21)
iCoolDownText                     000000BB        187  (usage 3)
iCountDown_Digits                 000000B9        185  (usage 9)
icreatePinBtn_currentPin          0000003B         59  (usage 30)
icurrentPinDigits_00              0000003D         61  (usage 12)
icurrentPinDigits_01              00000043         67  (usage 12)
icurrentPinDigits_02              00000045         69  (usage 12)
icurrentPinDigits_03              00000047         71  (usage 12)
icurrentPinDigits_04              00000049         73  (usage 12)
icurrentResultsTitle              00000092        146  (usage 6)
ielapseTime_hours_digits_currentResults  00000085        133  (usage 12)
ielapseTime_hr_text               0000008E        142  (usage 12)
ielapseTime_min_text              0000008F        143  (usage 12)
ielapseTime_mins_digits_currentResults  00000087        135  (usage 12)
ielapseTimeText_currentResutls    0000007D        125  (usage 9)
iEmergencyShutOff_btn             000000B8        184  (usage 18)
iEmergencyText                    000000BF        191  (usage 3)
ienableCellText                   00000020         32  (usage 3)
ierror_01                         000000A9        169  (usage 3)
iestTimeRemaining_currentResults  0000007E        126  (usage 6)
iestTimeRemaining_hrs_digits_currentResults  00000089        137  (usage 3)
iestTimeRemaining_hrs_text        00000091        145  (usage 3)
iestTimeRemaining_min_digits_currentResults  0000008B        139  (usage 3)
iestTimeRemaining_mins_text       00000090        144  (usage 3)
iForm10                           0000006B        107  (usage 3)
iForm11                           00000072        114  (usage 6)
iForm12                           00000097        151  (usage 3)
iForm13                           0000009C        156  (usage 9)
iForm14                           0000009F        159  (usage 3)
iForm15                           000000A4        164  (usage 3)
iForm16                           000000A8        168  (usage 3)
iForm17                           000000B1        177  (usage 3)
iForm18                           000000B5        181  (usage 3)
iForm19                           000000B7        183  (usage 3)
iForm2                            00000004          4  (usage 3)
iForm20                           000000BE        190  (usage 3)
iForm21                           000000C0        192  (usage 6)
iForm22                           000000E3        227  (usage 3)
iForm23                           000000E8        232  (usage 3)
iForm24                           000000EE        238  (usage 3)
iForm25                           000000F5        245  (usage 3)
iForm26                           000000FB        251  (usage 3)
iForm27                           000000FF        255  (usage 3)
iForm28                           00000103        259  (usage 3)
iForm3                            00000008          8  (usage 3)
iForm4                            00000011         17  (usage 3)
iForm5                            00000022         34  (usage 3)
iForm6                            0000001A         26  (usage 3)
iForm7                            0000003A         58  (usage 3)
iForm8                            0000004B         75  (usage 3)
iForm9                            00000065        101  (usage 3)
iHeaderText_ModemCommincationError  00000067        103  (usage 3)
iinvalidPinText_body              000000A1        161  (usage 3)
iinvalidPinText_Header            000000A0        160  (usage 3)
iLoadingBG                        00000000          0  (usage 24)
iLoadingText                      00000001          1  (usage 21)
iLog_No_btn                       00000102        258  (usage 21)
iLog_Title                        00000100        256  (usage 3)
iLog_Yes_Btn                      00000101        257  (usage 21)
iLogButton                        000000E2        226  (usage 33)
IMAGE_INDEX                       00000009          9  (usage 267)
IMAGE_XPOS                        00000002          2  (usage 3)
imaxAirTemp_digits_currentResults  0000007F        127  (usage 18)
imaxAirTempDigits_tempSet         00000032         50  (usage 18)
iMaxAirTempF_text                 00000096        150  (usage 9)
imaxAirTempF_text_tempSet         00000038         56  (usage 3)
imaxAirTempText_currentResutls    0000007C        124  (usage 9)
imaxAirTempText_tempSet           0000002A         42  (usage 3)
imenuBtn__tempSet                 0000002D         45  (usage 18)
imenuBtn_amps                     00000015         21  (usage 18)
imenuBtn_circuits                 0000000A         10  (usage 21)
imenuBtn_currentPin               00000040         64  (usage 15)
imenuBtn_currentResults           00000082        130  (usage 27)
imenuBtn_enableCell               0000001D         29  (usage 18)
imenuBtn_settPin                  00000059         89  (usage 15)
imenuBtn_startTreatment           00000070        112  (usage 15)
iminusBtn_maxAirTemp_tempSet      00000025         37  (usage 18)
iminusBtn_targetTemp_tempSet      00000023         35  (usage 18)
iminusBtn_timeAtTarget_tempSet    00000027         39  (usage 18)
imodemContWithoutCellText         0000006A        106  (usage 3)
ina_estTime                       0000008D        141  (usage 6)
iNetworkConnectionError_header    000000E9        233  (usage 3)
inext_btn_utilities               000000E1        225  (usage 33)
inextBtn__tempSet                 0000002F         47  (usage 18)
inextBtn_amps                     00000017         23  (usage 21)
inextBtn_circuits                 0000000C         12  (usage 21)
inextBtn_currentPin               00000042         66  (usage 15)
inextBtn_currentResults           00000084        132  (usage 21)
inextBtn_enableCell               0000001F         31  (usage 15)
inextBtn_settPin                  0000005A         90  (usage 18)
inextBtn_startTreatment           00000071        113  (usage 15)
INITATE_PROBE                     00000049         73  (usage 6)
inoBtn_enableCell                 0000001C         28  (usage 24)
inoBtn_InvalidPin                 000000A3        163  (usage 27)
inoBtn_stopTreatment              000000A7        167  (usage 21)
inoCellBtn_ModemCommunicationError  00000066        102  (usage 18)
inoCellBtn_NetworkCommunicationError  000000EC        236  (usage 21)
iNoCellTitle                      00000104        260  (usage 3)
ipinBtn_0                         00000055         85  (usage 15)
ipinBtn_1                         0000004C         76  (usage 15)
ipinBtn_2                         0000004D         77  (usage 15)
ipinBtn_3                         0000004E         78  (usage 15)
ipinBtn_4                         0000004F         79  (usage 15)
ipinBtn_5                         00000050         80  (usage 15)
ipinBtn_6                         00000051         81  (usage 15)
ipinBtn_7                         00000052         82  (usage 15)
ipinBtn_8                         00000053         83  (usage 15)
ipinBtn_9                         00000054         84  (usage 15)
iPleaseCyclePowerText             00000068        104  (usage 3)
ipoorSignalText                   000000EA        234  (usage 3)
iPowerError_cord2_text            000000AA        170  (usage 3)
iPowerError_cord3_text            000000AB        171  (usage 3)
iPowerError_cord4_text            000000AC        172  (usage 3)
iprobe1_digits_currentResults     00000073        115  (usage 18)
iProbe1_Text                      000000F2        242  (usage 3)
iprobe1F_text                     00000093        147  (usage 9)
iprobe1Text_currentResults        00000075        117  (usage 9)
iprobe2_digits_currentResults     00000078        120  (usage 18)
iProbe2_Text                      000000F3        243  (usage 3)
iprobe2F_text                     00000094        148  (usage 9)
iprobe2Text_currentResults        00000076        118  (usage 9)
iprobe3_digits_currentResults     0000007A        122  (usage 18)
iProbe3_Text                      000000F4        244  (usage 3)
iprobe3F_text                     00000095        149  (usage 9)
iprobe3Text_currentResults        00000077        119  (usage 9)
iProbeError_text                  000000AF        175  (usage 3)
iProbeErrorTitle                  000000EF        239  (usage 3)
iProbeIdentSuccessful_Text        000000F6        246  (usage 3)
iProbeIdentUnsuccessful_Text      000000F8        248  (usage 3)
iProbeIdentUnsuccessful_TitleText  000000F7        247  (usage 3)
iProbeInitializationError_text    000000B0        176  (usage 3)
iProbeInitiationComplete_text     000000FA        250  (usage 3)
iProceedWithoutcellText           000000E7        231  (usage 3)
ireconnectText                    000000EB        235  (usage 3)
ireidentifying_text               000000FC        252  (usage 3)
ireidentifyProbesNo_btn           000000FE        254  (usage 21)
ireidentifyProbesYes_btn          000000FD        253  (usage 21)
iretryConnectionBtn               000000ED        237  (usage 21)
iretryProbeConnect_btn            000000F9        249  (usage 21)
iScreenMajorDecimalText           000000D9        217  (usage 6)
iScreenMinorDecimalText           000000DD        221  (usage 6)
iScreenMinorlDigit                000000DB        219  (usage 12)
iScreenPatchDigit                 000000DE        222  (usage 12)
iScreenVersionMajorDigit          000000D7        215  (usage 12)
iScreenVersionText                000000C5        197  (usage 6)
iSecsText                         000000BD        189  (usage 3)
isetPinDigits_00                  0000005B         91  (usage 18)
isetPinDigits_01                  0000005D         93  (usage 18)
isetPinDigits_02                  0000005F         95  (usage 18)
isetPinDigits_03                  00000061         97  (usage 18)
isetPinDigits_04                  00000063         99  (usage 18)
iShuttingDownText                 000000BC        188  (usage 3)
istartBtn_startTreatment          0000006C        108  (usage 18)
iStartProbeIdent_btn              000000F1        241  (usage 21)
iStatictext1                      0000006D        109  (usage 3)
iStatusError_ComLoss_text         000000AD        173  (usage 3)
iStatusError_UnableToHeat_text    000000AE        174  (usage 3)
istopBtn_currentResults           00000083        131  (usage 27)
istopTreatmentHeader              000000A5        165  (usage 3)
itargetTempDigits_tempSet         00000030         48  (usage 18)
iTargetTempF_text_tempSet         00000037         55  (usage 3)
itargetTempText_tempSet           00000029         41  (usage 3)
itemperatureTitle                 00000036         54  (usage 3)
itempMenuBtn                      00000099        153  (usage 15)
itimeAtTargerText_tempSet         00000039         57  (usage 3)
itimeAtTargetDigits_tempSet       00000034         52  (usage 12)
itimeAtTargetText_tempSet         0000002B         43  (usage 3)
ititleBreakers                    00000019         25  (usage 3)
ititleCircuits                    00000010         16  (usage 3)
itreamtmentResultsTitle           000000B6        182  (usage 3)
itreatmentSuccessfulHeader        000000B3        179  (usage 3)
iusePinBtn_currentPin             0000003C         60  (usage 36)
iUserbutton5                      000000B2        178  (usage 12)
iutilitiesMenuBtn                 00000098        152  (usage 15)
ivalidatePinText                  00000002          2  (usage 3)
iviewResultsBtn                   000000B4        180  (usage 18)
iwelcome_header                   00000005          5  (usage 3)
iwelcome_subHead                  00000006          6  (usage 3)
iyesBtn_enableCell                0000001B         27  (usage 30)
iyesBtn_InvalidPin                000000A2        162  (usage 27)
iyesBtn_stopTreatment             000000A6        166  (usage 21)
iyesBtn_welcome                   00000007          7  (usage 18)
LANDSCAPE                         00000000          0  (usage 3)
LPFINE                            0000AAAA      43690  (usage 18)
LPSOLID                           00000000          0  (usage 18)
MAX_8BIT_VALUE                    000000FF        255  (usage 3)
MAX_mAirTemp                      000000A0        160  (usage 3)
MAX_tAtTarget                     000000FF        255  (usage 3)
MAX_tTemp                         0000008C        140  (usage 9)
MIN_mAirTemp                      00000078        120  (usage 6)
MIN_tAtTarget                     0000000A         10  (usage 3)
MIN_tTemp                         00000078        120  (usage 9)
MSG_ACK                           00000021         33  (usage 15)
NORMAL_STOP_MESSAGE               00000054         84  (usage 3)
NOTOUCH                           00000000          0  (usage 3)
OFF                               00000000          0  (usage 16)
ON                                00000001          1  (usage 19)
PA0                               00000001          1  (usage 3)
PA1                               00000002          2  (usage 3)
PIN_LENGTH                        00000006          6  (usage 18)
PIN_VALIDATION_ERROR              00000004          4  (usage 6)
PROBE_01                          00000001          1  (usage 6)
PROBE_02                          00000002          2  (usage 6)
PROBE_03                          00000003          3  (usage 6)
PROBE_AIR_TEMP                    00000000          0  (usage 6)
PROBE_INITIATION_COMPLETE         00000006          6  (usage 6)
PROBE_SUCCESSFULLY_IDENTIFIED     00000004          4  (usage 6)
PROBE_UNSUCCESSFULLY_IDENTIFIED   00000005          5  (usage 6)
REINITATE_PROBE_IDENTIFICATION    00000057         87  (usage 3)
SCREEN_COOLDOWN                   00000044         68  (usage 3)
SCREEN_COOLDOWN_MESSAGE_LENGTH    00000001          1  (usage 3)
SCREEN_MODE                       00000017         23  (usage 3)
SCREEN_STATUS_COMPLETE            0000004B         75  (usage 3)
SEND_LOG_FILES                    0000004C         76  (usage 3)
SERIAL_TIMEOUT                    00007530      30000  (usage 6)
SERIAL_TIMEOUT_ITERATOR           00000064        100  (usage 12)
SETUP_MESSAGE                     00000053         83  (usage 3)
SETUP_MESSAGE_LENGTH              00000009          9  (usage 3)
STATUS_COMM_LOSS                  00000004          4  (usage 9)
STATUS_NOMINAL                    00000001          1  (usage 3)
STATUS_POWER_LOSS_2               00000008          8  (usage 9)
STATUS_POWER_LOSS_3               00000009          9  (usage 9)
STATUS_POWER_LOSS_4               0000000A         10  (usage 9)
STATUS_PROBE_ERROR                0000000B         11  (usage 9)
STATUS_PROBE_INITIATION           0000000D         13  (usage 9)
STATUS_UNABLE_TO_HEAT             00000006          6  (usage 9)
TOUCH_ENABLE                      00000000          0  (usage 3)
TOUCH_RELEASED                    00000002          2  (usage 3)
TOUCH_STATUS                      00000000          0  (usage 3)
TREATMENT_CLEAR                   00000000          0  (usage 3)
TREATMENT_UPDATE_MESSAGE          00000055         85  (usage 6)
TREATMENT_UPDATE_MESSAGE_LENGTH   00000009          9  (usage 6)
TRUE                              00000001          1  (usage 105)
UPDATE_CELL_STRENGTH              0000004D         77  (usage 12)
VERSION_SCREEN_MAJOR              00000001          1  (usage 6)
VERSION_SCREEN_MINOR              00000000          0  (usage 6)
VERSION_SCREEN_PATCH              00000002          2  (usage 6)
WHITE                             0000FFFF      65535  (usage 18)

[PmmC FUNCTIONS]
com1_Init                         FFFFFF17        -233  args=3 r=0  (usage 3)
COM1_RX_pin                       FFFFFF1E        -226  args=1 r=1  (usage 3)
COM1_TX_pin                       FFFFFF1B        -229  args=1 r=1  (usage 3)
com1_TXbuffer                     FFFFFEF7        -265  args=3 r=0  (usage 3)
com_Count                         FFFFFF08        -248  args=0 r=1  (usage 15)
com_Init                          FFFFFF18        -232  args=3 r=0  (usage 3)
com_SetBaud                       FFFFFF1F        -225  args=2 r=1  (usage 3)
com_TXbuffer                      FFFFFEF8        -264  args=3 r=0  (usage 3)
com_TXbufferHold                  FFFFFEEC        -276  args=1 r=1  (usage 32)
file_GetC                         FFFFFE47        -441  args=1 r=1  (usage 2)
file_GetW                         FFFFFE45        -443  args=1 r=1  (usage 2)
file_LoadImageControl             FFFFFE3D        -451  args=3 r=1  (usage 6)
file_Mount                        FFFFFE3C        -452  args=0 r=1  (usage 3)
file_Open                         FFFFFE52        -430  args=2 r=1  (usage 3)
file_Seek                         FFFFFE4F        -433  args=3 r=1  (usage 4)
gfx_Cls                           FFFFFF82        -126  args=0 r=0  (usage 12)
gfx_LinePattern                   FFFFFF3F        -193  args=1 r=1  (usage 36)
gfx_OutlineColour                 FFFFFF41        -191  args=1 r=1  (usage 36)
gfx_RectangleFilled               FFFFFF79        -135  args=5 r=0  (usage 21)
gfx_Set                           FFFFFF83        -125  args=2 r=0  (usage 3)
gfx_Transparency                  FFFFFF44        -188  args=1 r=1  (usage 3)
gfx_TransparentColour             FFFFFF45        -187  args=1 r=1  (usage 3)
img_ClearAttributes               FFFFFE81        -383  args=3 r=1  (usage 270)
img_SetWord                       FFFFFE85        -379  args=4 r=1  (usage 270)
img_Show                          FFFFFE83        -381  args=2 r=1  (usage 1023)
img_Touched                       FFFFFE80        -384  args=2 r=1  (usage 237)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 56)
putch                             FFFFFFFE          -2  args=1 r=0  (usage 4)
serin                             FFFFFF14        -236  args=0 r=1  (usage 117)
serout                            FFFFFF10        -240  args=1 r=0  (usage 85)
setbaud                           FFFFFF20        -224  args=1 r=0  (usage 3)
touch_Get                         FFFFFE68        -408  args=1 r=1  (usage 3)
touch_Set                         FFFFFE69        -407  args=1 r=0  (usage 3)
uadd_3232                         FFFFFFB9         -71  args=3 r=1  (usage 4)
umul_1616                         FFFFFFB7         -73  args=3 r=1  (usage 4)

[USER FUNCTIONS]
backBtn                           0000157B  args=1 r=0  (usage 12)
begin_Treatment                   00000558  args=0 r=0  (usage 3)
BtnNumber                         00000E72  args=1 r=0  (usage 18)
btnPress                          00001644  args=1 r=0  (usage 6)
btnPressAndRelease                0000165D  args=1 r=0  (usage 99)
btnPressReset                     00001604  args=1 r=0  (usage 51)
check_Incoming_Serial             00000A53  args=0 r=0  (usage 5)
checkCellPin                      0000036B  args=0 r=0  (usage 3)
clear_RX_Buffer                   00000AF3  args=0 r=0  (usage 3)
clearPin                          00001676  args=0 r=0  (usage 6)
displayCoolDown                   000014CB  args=0 r=0  (usage 3)
displayCurrentTemp                00001387  args=0 r=0  (usage 15)
emergencyStop                     00000326  args=0 r=0  (usage 3)
establishingConnectionReconnectEnabled  0000098D  args=0 r=0  (usage 3)
formReset                         000011AB  args=0 r=0  (usage 6)
fwrdBtn                           0000156D  args=1 r=0  (usage 6)
getImgIndex                       00002DA7  args=0 r=0  (usage 3)
gotoCurrentForm                   0000169E  args=1 r=0  (usage 213)
iniate_Probe_Connection           000008DB  args=0 r=0  (usage 3)
init_Serial_Comm                  00000B11  args=0 r=0  (usage 3)
ledDigitsDisplay                  000044A0  args=7 r=0  (usage 225)
normalStop                        00000306  args=0 r=0  (usage 3)
read_Cell_Boot_Message            00000613  args=0 r=0  (usage 3)
read_cell_establishment           0000067F  args=0 r=0  (usage 3)
read_Cell_Message_Strength        00000808  args=0 r=0  (usage 6)
read_Cell_Strength_Message        000007B3  args=0 r=0  (usage 6)
read_Setup_Message                000009AC  args=0 r=0  (usage 3)
read_Treatment_Update_Message     00000273  args=0 r=0  (usage 3)
recieve_Arduino_Version_Message   00000469  args=0 r=0  (usage 5)
recieve_Cell_Version_Message      000004F1  args=0 r=0  (usage 5)
request_Cell_Strength             000005F5  args=0 r=0  (usage 9)
request_Cell_Strength_Exist       000005D7  args=0 r=0  (usage 6)
selectBtn                         0000158B  args=2 r=0  (usage 12)
send_log_files                    00000876  args=0 r=0  (usage 3)
send_msg_rsvd                     00000B08  args=0 r=0  (usage 12)
start_Probe_Intiation             000008BE  args=0 r=0  (usage 6)
start_Probe_Reintiation           000008A1  args=0 r=0  (usage 3)
statusErrorDisplay                00000C9B  args=1 r=0  (usage 21)
switchBtnPress                    00001613  args=2 r=0  (usage 30)
tempBtnHighlight                  000015CB  args=1 r=0  (usage 24)
time_iterator_for_serin           00000A11  args=1 r=0  (usage 42)
touchEventHandler                 00003574  args=0 r=0  (usage 3)
treatment_Stopped_Arduino         0000156C  args=0 r=0  (usage 3)
treatmentErrors                   00000B26  args=1 r=0  (usage 3)
tTempAddBuffer                    00000D3B  args=0 r=0  (usage 3)
tTempMinusBuffer                  00000E49  args=0 r=0  (usage 3)
tTempMinusBuffer_02               00000E13  args=0 r=0  (usage 3)
utilitiesFormReset                00000F54  args=0 r=0  (usage 18)

[GLOBAL VARIABLES]
backBtnArray                         134  word[6]   (usage 6)
bootMessage                          146  word       (usage 10)
cBreakers                            113  word       (usage 19)
cellConnectionMsg                    147  word       (usage 7)
cellEnabled                          118  word       (usage 19)
cellEnableForm                       101  word       (usage 1)
cellMonitoring                       142  word       (usage 55)
cellOnBoard                          117  word       (usage 18)
cellPin                              119  word[6]   (usage 151)
cellSignalStrength                   125  word       (usage 97)
conectionHasHappened                 148  word       (usage 25)
currentForm                          100  word       (usage 328)
establishingConnection_choice        149  word       (usage 10)
etaHrs                               128  word       (usage 13)
etaMin                               129  word       (usage 13)
hndl                                   1  word       (usage 1807)
j                                    105  word       (usage 1)
k                                    104  word       (usage 13)
mAirTemp                             115  word       (usage 57)
nCircuits                            112  word       (usage 19)
PrevFormErrorIdenification           144  word       (usage 49)
previousLink                         143  word       (usage 43)
probe_idenification_number           150  word       (usage 13)
runCurrentUpdate                     141  word       (usage 55)
serBuff                                2  word[32]   (usage 6)
serBuffTx                             34  word[64]   (usage 6)
setForm                              102  word       (usage 30)
state                                 99  word       (usage 258)
state1                                98  word       (usage 10)
statusErrors                         151  word       (usage 7)
tAtTarget                            116  word       (usage 30)
TEMP_ARRAY                           130  word[4]   (usage 48)
TimeElapsedHrs                       126  word       (usage 10)
TimeElapsedMin                       127  word       (usage 10)
treatmentStatus                      140  word       (usage 9)
tTemp                                114  word       (usage 63)
VERSION_ARDUINO_MAJOR                109  word       (usage 19)
VERSION_ARDUINO_MINOR                110  word       (usage 19)
VERSION_ARDUINO_PATCH                111  word       (usage 19)
VERSION_CELL_MAJOR                   106  word       (usage 16)
VERSION_CELL_MINOR                   107  word       (usage 10)
VERSION_CELL_PATCH                   108  word       (usage 10)

[PRIVATE VARIABLES]

[DATA]
0007: 18 00 87 00 7C 00 88 00 01 00 02 00 03 00 04 00     ..á.|.à.........
0017: 05 00 06 00 12 09 23 09 34 09 45 09 56 09 67 09     ......#.4.E.V.g.
0027: 78 09 89 09 21 41 42 43 44 49 4B 4D 53 55 56 B9     x.â.!ABCDIKMSUVπ
0037: 0A A7 0A B0 0A 95 0A D4 0A E6 0A CB 0A DD 0A 8C     .ß.∞.ï.‘.Ê.À.›.å
0047: 0A C2 0A 9E 0A EF 0A 00 01 04 06 08 09 0A 0B 0D     .¬.û.Ô..........
0057: 5F 0C C0 0B 7C 0B 8D 0B 49 0B 5A 0B 6B 0B 9E 0B     _.¿.|.ç.I.Z.k.û.
0067: AF 0B 9A 0C 04 06 08 09 0A 0B 0D FD 0C 17 0D D6     Ø.ö........˝...÷
0077: 0C E3 0C F0 0C 0A 0D 24 0D 3A 0D 0D 0E 12 13 1B     .„....$.:......
0087: 1C 4C 4D 4E 4F 50 51 52 53 54 55 5B 5D 5F 61 63     .LMNOPQRSTU[]_ac
0097: 8F 0E 98 0E A1 0E AA 0E B3 0E BC 0E CE 0E D7 0E     è.ò.°.™.≥.º.Œ.◊.
00A7: E0 0E E9 0E F2 0E FB 0E 04 0F 0D 0F 16 0F C5 0E     ‡.È.Ú.˚.......≈.
00B7: 1F 0F 29 0F 33 0F 3D 0F 47 0F 51 0F BC 16 07 17     ..).3.=.G.Q.º...
00C7: 28 18 3F 19 75 1B 58 1C CE 1D A3 20 99 21 6A 22     (.?.u.X.Œ.£ ô!j"
00D7: FF 23 CA 24 D7 24 5A 25 CD 25 DA 25 4D 26 CD 27     ˇ# $◊$Z%Õ%⁄%M&Õ'
00E7: 7B 28 92 28 07 2B 0C 21 60 2B F7 2B 87 2C FA 2C     {(í(.+.!`+˜+á,˙,
00F7: 76 2D A6 2D BD 2B CA 2B D7 2B E4 2B F1 2B 1F 2C     v-¶-Ω+ +◊+‰+Ò+.,
0107: 35 2C 7A 2C 84 2C 02 03 04 05 06 07 08 09 0A 0B     5,z,Ñ,..........
0117: 0C 0E 0F 11 13 15 16 17 18 19 1A 1B C4 2D DF 2D     ............ƒ-ﬂ-
0127: 42 2E BD 2E 98 2F 13 30 8E 30 59 32 A7 32 0A 33     B.Ω.ò/.0é0Y2ß2.3
0137: 6D 33 D0 33 03 34 36 34 51 34 6C 34 B7 34 74 32     m3–3.464Q4l4∑4t2
0147: D2 34 ED 34 08 35 3B 35 70 35 02 03 04 05 06 07     “4Ì4.5;5p5......
0157: 08 09 0A 0B 0D 0E 0F 11 12 13 15 16 17 18 19 1A     ................
0167: 1B BB 35 E2 35 97 36 6A 37 71 39 86 3A A2 3C 66     .ª5‚5ó6j7q9Ü:¢<f
0177: 3E 45 3F 1E 40 8F 40 9C 40 0F 41 66 41 7F 41 82     >E?.@è@ú@.AfAAÇ
0187: 41 93 41 2B 39 9E 3E 15 42 2E 42 47 42 81 42 D8     AìA+9û>.B.BGBÅBÿ
0197: 42 0A 0C 0D 0E 7B 36 2F 36 FF 35 17 36 94 36 12     B....{6/6ˇ5.6î6.
01A7: 13 14 15 17 B4 36 CC 36 2A 37 48 37 E4 36 67 37     ....¥6Ã6*7H7‰6g7
01B7: 23 24 25 26 27 28 2C 2D 2F 87 37 48 38 A9 37 98     #$%&'(,-/á7H8©7ò
01C7: 37 15 38 E2 37 7B 38 09 39 99 38 28 39 49 39 6E     7.8‚7{8.9ô8(9I9n
01D7: 39 1B 1C 1D 1F 21 8E 39 08 3A 64 3A 61 3A 3D 3A     9....!é9.:d:a:=:
01E7: 83 3A 3B 3C 3F 40 42 0E 3C 4A 3B 81 3C 7E 3C 7B     É:;<?@B.<J;Å<~<{
01F7: 3C 9F 3C 56 57 59 5A 8C 3D 3F 3E 60 3E 1E 3E 63     <ü<VWYZå=?>`>.>c
0207: 3E 84 3E 9B 3E BC 3E E1 3E 42 3F 6C 6E 70 71 62     >Ñ>õ>º>·>B?lnpqb
0217: 3F AC 3F 18 40 A9 3F 1B 40 48 40 6D 40 8C 40 C0     ?¨?.@©?.@H@m@å@¿
0227: 40 E3 40 0C 41 2D 41 3E 41 63 41 54 4F 55 43 48     @„@.A-A>AcATOUCH
0237: 53 7E 31 2E 64 61 6E 00 54 4F 55 43 48 53 7E 31     S~1.dan.TOUCHS~1
0247: 2E 67 63 6E 00 54 4F 55 43 48 53 7E 31 2E 74 78     .gcn.TOUCHS~1.tx
0257: 66 00 54 4F 55 43 48 53 7E 31 2E 64 61 74 00 54     f.TOUCHS~1.dat.T
0267: 4F 55 43 48 53 7E 31 2E 67 63 69 00                 OUCHS~1.gci.

[__MAXPROG]
32750
[__MAXMEM]
32768

[PROGRAM]
main
[CODESIZE]
17765
[MEMSIZE]
151
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
316   (nb:- worst case estimate)
[MODE]
0

[PROJECT]
C:\Users\tlars\Documents\4d-systems-35dt\TouchScreen 5-4-16\TouchScreen 5-4-16.4dg
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\uLCD-35DT.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Diablo16_Functions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
C:\Users\tlars\Documents\4d-systems-35dt\TouchScreen 5-4-16\TouchScreen 5-4-16.4DWork\TouchScreen 5-4-16Const.inc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\LEDDIGITSDISPLAY.inc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\PrintDisk.inc
